
<movable-area style="height: {{height}}px; width: 750rpx;position:fixed;z-index:1;">
  <movable-view damping="{{50}}" friction="{{5}}" inertia="{{true}}" x="{{x}}" y="{{y}}" class='my-class' direction="all">
    <navigator  url='/pages/person/kefu/kefu'style="height:100%;width:100%;"></navigator>
  </movable-view>
</movable-area>