<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<view class="container">
    <view class="address-list" wx:if="{{ addressList.length > 0 }}">
        <view class="item" wx:for="{{addressList}}" wx:key="{{item.id}}" bindtap="addressAddOrUpdate" data-address-id="{{item.id}}">
            <view class="l">
                <view class="name">{{item.NAME}}</view>
                <view class="default" wx:if="{{item.state=='2'}}">默认</view>
            </view>
            <view class="c">
                <view class="mobile">{{item.phone}}</view>
                <view class="address">{{item.provincename+item.cityname+item.areaname + item.address}}</view>
            </view>
            <view class="r" data-userbankid="{{item.id}}" catchtap="addressAddOrUpdate1">
                <!-- <image catchtap="deleteAddress"  class="del" src="http://www.yqcoffee.cn/image/del-address.png"></image> -->
                <text class='' >编辑</text>
            </view>
        </view>
    </view>
    <view class="empty-view" wx:if="{{ addressList.length <= 0 }}">
      <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noAddress-26d570cefa.png"></image>
      <text class="text">收货地址在哪里</text>
    </view>
    <view class="add-address" bindtap="addressAddOrUpdate1" data-userbankid="0">新增地址</view>
</view>
