<custom-component>
  <!-- 优惠券的弹框 -->
  <wxs src="../../../utils/tools.wxs" module="tools" />
  <view class='float'></view>
  <view class='content '>
    <view class='content_scroll'>
    <view class='box' wx:for="{{orderList}}" wx:key="*this" style='width:441rpx;height:115rpx;border-radius:4px;margin:auto;background-image: url(http://www.yqcoffee.cn/image/toastcoupon_sunBg.png);background-size: 100%;margin-bottom:25rpx;'>
      <view class='text-center' style='font-size:57.33rpx; background-image:-webkit-linear-gradient(left top,#55A6F7,#8A2DFD);-webkit-background-clip:text;-webkit-text-fill-color:transparent;'>{{item.e_price}}<text style='font-size:21.5rpx;margin-left:1px;'>元</text>
        <view style='font-size:20rpx;'>满{{tools.parseI(item.fullprice)}}使用</view>
      </view>
      <view style='margin-left:76rpx;'>
        <view style='font-size:30rpx;color:#340294;letter-spacing:2px;'> {{item.name}}</view>
        <view style='font-size:22rpx;margin-top:4rpx;position:relative;top:14rpx; background-image:-webkit-linear-gradient(left top,#39b4f6,#9a3cfa);-webkit-background-clip:text;-webkit-text-fill-color:transparent;'><text >有效期至：</text><text>{{tools.split(item.endtime)}}</text> </view>
      </view>
      
    </view>
    </view>
    <button class='round cu-btn' style='background: linear-gradient(#F7D402, #FBEB7F);color:#9E200A;width:168rpx;height:52rpx;font-size:24rpx;border-radius:5000rpx;margin-top:15rpx;' bindtap='getgoods'>立即领取</button>
  </view>
</custom-component>
