/* pages/component/toast_coupon/toast_coupon.wxss */
.content{
  width: 750rpx;
  height:603rpx;
  background-image: url(http://www.yqcoffee.cn/image/toastcoupon.png);
  background-size: 100%;
  padding-top: 235rpx;
 
}
.box{
  padding: 0 0rpx 0 30rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.content_scroll{
  height: 268rpx;
  overflow: scroll;
}
