/* pages/goods/detail/detailindex.wxss */
.shop-tite{
  width: 100%;
  height: 285rpx;
 background: linear-gradient(90deg, #08858f, #8ee2ed);
position: absolute;
z-index:-1;
}
.tite-warp{
width: 95%;

background: #fff;
border-radius: 10px;
margin: 30rpx auto;
box-shadow: 0px 1px 2px 1px #ccc;



}
.warp-dp{
  display: flex;
justify-content: space-between;
padding: 20rpx;

}
.dp-img{
  width: 80rpx;
  height: 80rpx;
 
}
.dp-name {
font-weight: 600;
}
.dp-style{
  font-size: 12px;
border: 1px solid #f42929;
width: 80rpx;
text-align: center;
color: #f42929;
margin-top: 5px;
}
.tite-box{
color:#3f3f3f;
 font-size: 24rpx;
 width: 550rpx;
 margin: 0 auto;
 text-align: left; 
}
.gongao{
font-size: 20rpx;
border-top: 1px solid #ccc;
padding: 20rpx 0;
margin-top: 20rpx;

}
.dp-button{
width: 126rpx;
height: 44rpx;
line-height: 44rpx;
background: #000;
color: #fff;
border-radius: 10px;
text-align: center;
font-size: 12px;
position: absolute;
right: 100rpx;


}
.index{
padding: 0rpx 60rpx;
height: 450rpx;

}
.shop-dp{
   width: 230rpx;
   display: inline-block;
   margin-left: 20rpx;

}
.shop-dp image{
  width: 230rpx;
  height: 230rpx;
}
.tite-name{
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
font-weight: 600;
font-size: 24rpx;

}
.zkj{
  text-decoration: line-through;
  color: #ccc;
  margin-left: 29rpx;

}
.relay{
  border: 1px solid #f68b23;
  color: #f68b23;
  float: right;
  margin-right: 40rpx;
  border-radius: 10px;
padding: 0 10px;
font-size: 12px;
margin-top: 15px;
margin-right: -10rpx;


}
.warp-list{
  width: 325rpx;
  height: 450rpx;
  margin-bottom: 30rpx;
  box-shadow: 0px 1px 2px 1px #ccc;
border-radius: 10px;
position: relative;
}
.warp-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 30rpx;
}
.warp-image{
  width: 320rpx;
  height: 320rpx;
  
}
.warp-image image{
  width: 100%;
  height: 100%;
    border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.tite-name{
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
font-weight: 600;
font-size: 26rpx;
margin: 20rpx 0;
padding: 0 10rpx;

}
.zkj{
  text-decoration: line-through;
  color: #ccc;
  margin-left: 29rpx;


}
.image{
  width: 40rpx;
  height: 40rpx;
  vertical-align:middle;
  margin-left: 69rpx;

}

.img-shouye{
  width: 40rpx;
  height: 40rpx;

}
.nav-warp{
width: 80rpx;
text-align: center;
box-shadow: 0px 1px 2px 1px #ccc;
border-radius: 10px;
color: #ccc;
position: fixed;
top: 50%;
background: #fff;
left: 10px;


}