<view class="body">
<button show-message-card="{{true}}" open-type="contact" bindcontact="callback" style='background-color:#fff;'>
<image src='http://www.yqcoffee.cn/image/kefu_top.jpg' mode="widthFix" style='width:100%;'> </image>
</button>
<!-- <button style='background-color:#fff;'><image src='http://www.yqcoffee.cn/image/kefu_bottom.jpg' mode="widthFix" style='width:100%;'> </image></button> -->


<!-- <view style='padding:25rpx 25rpx 25rpx 35rpx;'><van-icon
        name="star-o"
        size="16px"
        custom-class="icon"
      />
      

      <text style='position:relative;left:10px;bottom:3px;'>客服联系方式</text>
  
</view>
<image mode='widthFix' style='width:100%;' src='http://www.yqcoffee.cn/image/demo_2_line.png'></image>
<view class="header" >
    <view class="cu-bar bg-white margin-top  solid-bottom">
      <view class="action">
        <text class="icon-title text-black jinbohao"></text>微信：gl91taojiao
      </view>
    </view>

    <view class="cu-bar bg-white margin-top  solid-bottom">
      <view class="action">
        <text class="icon-title text-black jinbohao"></text>手机号：
      </view>
    </view>

    


  </view> -->
  <!-- <view class="cu-bar bg-white margin-top  solid-bottom">
      <view class="action">
        <text class="icon-title text-black jinbohao"></text>座机：111111111111111111
      </view>
    </view> -->
</view>
