<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant" />
<view class="content">
  <view class="header" style="height: 190rpx;background:linear-gradient(90deg, #ff4e50, #f9a623">
    <view class='img'>
      <open-data class="img" type="userAvatarUrl" style='	width: 120rpx;height: 120rpx;border-radius: 100rpx;overflow: hidden;margin-bottom: 20rpx;'></open-data>
    </view>
    <view>
      <open-data class="name" type="userNickName" style="font-size:35rpx;"></open-data>
      <view style='font-size:25rpx;margin-top:25rpx;'>注册时间: {{time}}</view>
    </view>
  </view>
  <view class="main" style='margin:26rpx;'>
    <!--  -->
    <view class='top' style='background-color:#F2F2F2;border-radius:5px;padding: 0 0 25rpx 0'>
      <view style='padding:25rpx 28rpx'>
        <text>个人信息</text>
      </view>
      <view class="cu-form-group">
        <view class="title">学生姓名:</view>
        <input placeholder="请填写" value='{{userInfo.Oth1}}' bindinput='binoth1'></input>
      </view>
      <view class="cu-form-group">
        <view class="title">家长姓名:</view>
        <input placeholder="请填写" value='{{userInfo.Oth2}}' bindinput='binoth2'></input>
      </view>
      <view class="cu-form-group">
        <view class="title">手机号:</view>
        <input type='number' placeholder="请填写" maxlength='11' value='{{userInfo.phone}}' bindinput='binphone'></input>
      </view>

      <view class="cu-form-group">
        <view class="title">性别:</view>
        <input placeholder="请填写" value='{{userInfo.sex}}' bindinput='binsex'></input>
      </view>
      <view class="cu-form-group">
        <view class="title">生日:</view>
        <input placeholder="请填写" value='{{userInfo.birthday}}' bindinput='binbirthday'></input>
      </view>
      <view class="cu-form-group">
        <view class="title">年龄:</view>
        <input placeholder="请填写" value='{{userInfo.age}}' bindinput='binpage'></input>
      </view>


    </view>
  </view>
</view>
<view class='padding flex flex-direction'>
  <button class='cu-btn bg-black lg' bindtap='logOut' style="background:linear-gradient(90deg, #ff4e50, #f9a623">保存</button>
</view>