<!--推广商品-->
<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<view class='body'>
  <view class='header text-center' style='margin-bottom:0rpx;'>
    <view style='height:243rpx;'>
      <view>分销员申请（人）</view>
      <view class='text-bold' style='font-size:35rpx;margin:20rpx 0;'>{{sqsalespersonnums}}</view>
      <navigator url='../check1'>
      <button class="cu-btn line-red" style='background-color:#FFECED'>{{ismaiduan==1?'点击审核':'点击查看'}}</button></navigator>
    </view>
    <view class='van-hairline--top-bottom' style='padding:25rpx 0;'>
      <view style='width:50%;display:inline-block;line-height:50rpx;'>
        <view>新增推广大使（人）</view>
        <view>{{newsalaperson}}</view>
      </view>
      <view style='width:50%;display:inline-block;line-height:50rpx;'>
        <view>新增客户（人）</view>
        <view>{{newcustomer}}</view>
      </view>
    </view>
    <view class='van-hairline--bottom' hidden='{{ajaxData.length==0}}' style='font-size:33rpx;line-height:120rpx;'>代理明细</view>
    
    
    <view class='van-hairline--bottom' style='display:flex;align-items:center;padding:20rpx 25rpx;justify-content:space-between;min-height:100rpx;' wx:for="{{ajaxData}}" wx:key="index">
      <view>
        <view><text class='margin-right'>{{item.createdat}}</text><text class='text-xl'>{{item.nickname}}</text></view>
        <view class='text-df text-left margin-top-sm'  wx:if="{{item.shopername}}">课程顾问：{{item.shopername}}</view>
      </view>
      <view class='text-xl'>{{item.usertype}}</view>
    </view>
    
  </view>
  <view class='main' style='margin-bottom:0;'>
  <!-- <scroll-view scroll-y="{{!show}}" style="height: {{scroolHeight}}px;" enable-back-to-top="{{true}}" bindscroll="scroll" lower-threshold="300" bindscrolltolower="scrolltolower">
    <view class='lists' style='padding-bottom:50rpx;'>
    <block wx:for="{{ajaxData}}" wx:key>
    <view class='record_list van-hairline--bottom' style='margin-left:30rpx;height:130rpx;'>
      <view style='margin:30rpx 0 15rpx 0;'>{{item.channel}}<text style='float:right;color:#{{item.gettype=="收入"?"07BF05":"EC5050"}};margin-right:28rpx;'>{{item.num}}</text></view>
      <text style='color:#aaa;'>{{item.createdate}}</text>
    </view>
    </block>
    <view style='color:#999;text-align:center;' wx:if="{{hideLoading}}">
    <van-loading size="20px" style="margin-right:20rpx;"/>加载中...
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{!hideLoading&&ajaxData.length>10}}">
      我到底了
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{ajaxData.length==0}}">
      无记录
    </view>
    </view>
  </scroll-view> -->
    
  </view>
  <!-- <view class='footer'>
    <view class='Bottom-Tabbar text-center' style='padding-bottom:{{isIphoneX?"34rpx":"0"}};'>
      <navigator open-type="navigate" url='/pages/home/home'>首页</navigator>
      <navigator open-type="navigate" url='/pages/goods/index/index'>推广商品</navigator>
      <navigator open-type="navigate" url='/pages/money/index/index'>结算中心</navigator>
    </view>
  </view> -->
</view>