<!--推广商品-->
<wxs src="../../../utils/tools.wxs" module="tools" />
<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<view class='body'>
  <view class='header' style='margin-bottom:0rpx;'>
    <view style='position:relative;'>
      <view class='serch' style='display:flex;justify-content:space-between;align-items:center;padding:0 20rpx;position:relative;height:100rpx;z-index:11;background-color:#fff;'>
        <view class='bts'>
          <button bindtap='chooseT' data-id='1' class='cu-btn round {{chooseid==1?"line-red":"bg-gray"}}'>昨天</button>
          <button bindtap='chooseT' data-id='7' class='cu-btn round {{chooseid==7?"line-red":"bg-gray"}}'>近七天</button>
          <button bindtap='chooseT' data-id='0' class='cu-btn round {{chooseid==0?"line-red":"bg-gray"}}'>全部</button>
        </view>
        <view bindtap='showtop' style='height:100rpx;display:flex;justify-content:space-between;align-items:center;'>
          <view wx:if="{{endtime&&starttime}}">{{starttime}}-<view>{{endtime}}</view></view>
          <text wx:else>自定义时间 </text>
          <text class="{{!topsearch?'icon-unfold':'icon-fold'}} jinbohao"></text>
        </view>
      </view>
      <view bindtap='showtop' wx:if="{{topsearch}}" style='position:fixed;top:0;bottom:0;left:0;right:0;background-color:rgba(0,0,0,0.5);z-index:1;'></view>
      <view wx:if="{{topsearch}}" style='position:absolute;top:100rpx;width:100%;background-color:#fff;z-index:11;'>
        <view>
          <view class='{{selecttime=="starttime"?"active":""}}' style='width:50%;display:inline-block;line-height:50rpx;padding:0 0 20rpx 60rpx;' data-time='starttime' bindtap='selecttime'>
            <view class='text-sm'>开始时间</view>
            <view class='text-xl'>{{starttime?starttime:"请选择"}}</view>
          </view>
          <view class='{{selecttime=="endtime"?"active":""}}' style='width:50%;display:inline-block;line-height:50rpx;padding:0 0 20rpx 60rpx;' data-time='endtime' bindtap='selecttime'>
            <view class='text-sm'>结束时间</view>
            <view class='text-xl'>{{endtime?endtime:"请选择"}}</view>
          </view>
        </view>
        <van-datetime-picker
          type="date"
          toolbar-class="aaa"
          data-type="date"
          value="{{ currentDate2 }}"
          min-date="{{ minDate }}"
         bind:input="onInput" 
          bind:confirm="confirm"
          formatter="{{ formatter }}"
        />
        <!--  -->
      </view>
    </view>
    <view class='text-xl' style='padding:25rpx 0;'>
      <view class='van-hairline--top-bottom' style='display:flex;justify-content:space-between;line-height:123rpx;padding:0 50rpx;font-size: 30rpx'>
        <view>累计收益（元）</view>
        <view>{{ajaxData.profit||0}}</view>
      </view>
      <view class='van-hairline--bottom' style='display:flex;justify-content:space-between;line-height:123rpx;padding:0 50rpx;font-size: 30rpx'>
        <view>待收益（元）</view>
        <view>{{ajaxData.settleaccounts||0}}</view>
      </view>
    </view>
    <view class='van-hairline--bottom text-center' hidden='{{ajaxData.list.length==0}}' style='line-height:120rpx;'><text class="symx">收益明细</text></view>
    <view class='van-hairline--bottom' style='display:flex;align-items:center;padding:20rpx 25rpx;justify-content:space-between;min-height:100rpx;' wx:for="{{ajaxData.list}}" wx:key="index">
      <view>
        <view>
        <text class='margin-right'>{{item.createdate}}</text>
        <text class='text-xl' style="font-size: 25rpx">客户{{item.customername}}</text>
        <!-- <text class='text-xl' wx:else>{{item.channel}}11111</text> -->
        </view>
        <view class='text-df text-left margin-top-sm' style="font-size: 25rpx" >分销商：{{item.shopownername}} <text style='margin-left:20rpx;' >分销员：{{item.salapersonname}}</text></view>
      </view>
      <view class='text-xl text-red'>+{{tools.fixd2(item.num||"0.00")}}</view>
      <!-- <view class='text-xl text-green' >+{{item.num}}</view> -->
    </view>
  </view>
  <view class='main' style='margin-bottom:0;'>
  <!-- <scroll-view scroll-y="{{!show}}" style="height: {{scroolHeight}}px;" enable-back-to-top="{{true}}" bindscroll="scroll" lower-threshold="300" bindscrolltolower="scrolltolower">
    <view class='lists' style='padding-bottom:50rpx;'>
    <block wx:for="{{ajaxData}}" wx:key>
    <view class='record_list van-hairline--bottom' style='margin-left:30rpx;height:130rpx;'>
      <view style='margin:30rpx 0 15rpx 0;'>{{item.channel}}<text style='float:right;color:#{{item.gettype=="收入"?"07BF05":"EC5050"}};margin-right:28rpx;'>{{item.num}}</text></view>
      <text style='color:#aaa;'>{{item.createdate}}</text>
    </view>
    </block>
    <view style='color:#999;text-align:center;' wx:if="{{hideLoading}}">
    <van-loading size="20px" style="margin-right:20rpx;"/>加载中...
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{!hideLoading&&ajaxData.length>10}}">
      我到底了
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{ajaxData.length==0}}">
      无记录
    </view>
    </view>
  </scroll-view> -->
    
  </view>
  <van-toast id="van-toast" />
</view>