<!--pages/yhxy/用户协议.wxml-->
<view>
  <view class='tite'>韧甄生活用户协议</view>
  <view style="padding:60rpx">
    <view>
      《用户协议》（以下简称“本协议”）是您（或称“用户”，指注册、登录、使用、浏览本服务的个人或组织）与韧甄生活及其运营合作单位（以下简称“合作单位”）之间关于韧甄生活相关服务所订立的协议。 韧甄生活在此特别提醒用户认真阅读、充分理解本协议中各条款，包括免除或者限制韧甄生活责任的免责条款及对用户的权利限制条款。请您审慎阅读并选择接受或不接受本协议（未成年人应在法定监护人陪同下阅读）。除非您接受本协议所有条款，否则您无权使用本协议所涉相关服务。您的使用行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
      您对本协议的接受即自愿接受全部条款的约束，包括接受韧甄生活对任一服务条款随时所做的任何修改。本协议可由韧甄生活随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在韧甄生活修改本协议相关条款之后，如果用户不接受修改后的条款，请立即停止使用韧甄生活提供的服务，用户继续使用韧甄生活提供的服务将被视为已接受了修改后的协议。
    </view>

    <view class="top">
      <view class="tie">1. 用户使用规则</view>
      <view>
        您通过微信关注韧甄生活即可浏览本网站。但某些网站功能和服务需要您绑定个人手机帐户。如果您想使用韧甄生活的服务和更多功能，您必须绑定个人的手机账号。您可以按照网站说明随时终止使用您的账户，本网站将会依据本协议规定保留或终止您的账户。您必须承诺和保证： （1）您了解并同意，本网站是一个【商品购买服务平台】，用户须对注册信息的真实性、合法性、有效性承担全部责任；用户不得冒充他人，不得利用他人的名义发布任何信息；不得恶意使用注册帐户导致其他用户误认；否则我们有权立即停止提供服务，您独自承担由此而产生的一切法律责任。
        （2）您使用本网站的行为必须合法，您必须为自己注册帐户后的一切行为负责，包括您所发表的任何内容以及由此产生的任何结果。用户应对其中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。韧甄生活无法且不会对因用户行为而导致的任何损失或损害承担责任。 （3）您对您的登录信息保密，不被其他人获取并使用并且对您在本网站账户下的所有行为负责。您必须将任何有可能触犯法律的，未授权使用或怀疑为未授权使用的行为在第一时间通知本网站，本网站不对您因未能遵守上述要求而造成的损失承担责任。
        （4）您通过本网站发表的信息为公开的信息，其他第三方均可以通过本平台获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应在该平台上进行发表。 您必须知悉并确认： （1）我们因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销我们服务的权利，用户需承担此风险。 （2）我们提供的服务中可能包括广告等活动，用户同意在使用过程中显示我们及关联方与第三方供应商、合作伙伴提供的广告以及其他活动。
        （3）我们自行判断，对违反有关法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，有权依法停止传输任何相关内容，并有权依其自行判断对违反本协议的任何人士采取适当的法律行动，包括但不限于，从服务中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用我们全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。 （4）您使用本网站购物，为确保您的购物安全，姓名、电话只能修改其中一项信息，如需帮助，请使用订单中的手机号码拨打客服电话；非本机来电修改信息以与订单中手机号码核实为准。
        （5）您使用本网站购物时，已发货或已收货商品如非商品本身质量问题，平台原则上不允许退换货，如因其他原因需要退换货，请联系韧甄生活客服处理。
      </view>
    </view>

    <!-- 2 -->

    <view class="top">
      <view class="tie">2. 用户内容</view>
      <view>
        （1）用户内容是指该用户使用本网站与韧甄生活服务时产生的所有内容（例如：您的信息、图片、视频或其他内容）；您是您的用户内容唯一的责任人，您将承担因您的用户内容披露而导致的您或任何第三方被识别的风险。 （2）您通过绑定手机号使用您在韧甄生活服务的用户内容时，即视为自动授权且承诺和保证您有权授权给我们不可撤销的、非独家的、免版税的且足额缴纳的全球许可。 （3）您同意不可撤销的、放弃的（并会导致被放弃）关于您用户内容的道德权利和归属的声明。
      </view>
    </view>
<!-- 3 -->


    <view class="top">
      <view class="tie">3. 用户权利及义务</view>
      <view>
（1） 合法使用本网站的权利；
（2） 在您所有的移动通信设备上使韧甄生活服务的权利；
（3） 韧甄生活帐号的所有权归韧甄生活及其关联公司所有，您完成申请注册手续后，获得韧甄生活帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。韧甄生活因经营需要，有权回收用户的帐号；
（4） 您有权更改、删除在本网站上的个人资料、注册信息及发布内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担该风险；
（5） 您有责任妥善保管注册帐户信息及帐户密码的安全，您需要对注册帐户以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他成员的帐户或密码。在您怀疑他人在使用您的帐户或密码时，您同意立即通知韧甄生活客服。
（6） 权利限制 ：
1） 您不得对本网站内容和服务（包括但不限于内容或产品中的广告或赞助内容）进行任何形式的许可、出售、租赁、转让、 发行或做其他商业用途；
2） 您不得以创建相同或竞争服务为目的访问本网站或使用韧甄生活及服务；
3） 除非法律明文规定，否则您不得对本网站内容和服务（包括但不限于内容或产品中的广告或赞助内容）的任何部分以任何形式或方法进行复制、发行、再版、下载、显示、张贴、修改、翻译、合并、利用、分解或反向编译等；
4） 您已同意使用本网站，在使用过程中，您将承担因下述行为所造成的风险而产生的全部法律责任： 破坏宪法所确定的基本原则的； 危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的; 损害国家荣誉和利益的； 煽动民族仇恨、民族歧视，破坏民族团结的； 破坏国家宗教政策，宣扬邪教和封建迷信的； 散布谣言，扰乱社会秩序，破坏社会稳定的； 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 侮辱或者诽谤他人，侵害他人合法权益的； 含有法律法规、行政规章所禁止的其他内容的。
5） 您已同意不在本网站或利用韧甄生活的内容和服务从事下列行为：上传或发布电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件；未授权的情况下，收集其他用户的信息或数据，例如电子邮箱地址等； 禁用本网站的网络连接，给本网站造成过度的负担或以其他方式干扰或损害网站服务器和网络链接； 在未授权的情况下，尝试访问本网站、服务器或本网站的网络链接；干扰、破坏其它用户正常使用本网站的内容和服务。
      </view>
    </view>
<!-- 4 -->
    <view class="top">
      <view class="tie">4. 第三方</view>
      <view>
（1） 用户内容是指该用户使用本网站内容和服务时产生的所有内容（例如：您的信息、图片、音乐或其他内容）；您是您的用户内容唯一的责任人，您将承担因您的用户内容披露而导致的您或任何第三方被识别的风险。
（2） 您需对您使用第三方网站和广告产生的风险承担法律责任。当您访问第三方网站和广告时，适用第三方的条款和政策。
（3） 本网站的内容和服务包含其他用户提供的用户内容。您与其他用户的互动仅属于您与其他用户之间的行为，韧甄生活不控制且不对以上用户内容承担法律责任，也没有检查、监控、审批、核准以上用户内容的义务。您对因使用该用户内容以及与其他用户互动产生的风险承担法律责任。本网站对此类行为不承担任何法律责任。
      </view>
    </view>


<!-- 5 -->

    <view class="top">
      <view class="tie"> 5. 损害赔偿</view>
      <view>
（1） 您已同意无害的使用韧甄生活的内容和服务，避免韧甄生活因下述行为或相关行为遭受来自第三方的任何投诉、诉讼、损失、损害、责任、成本和费用（包括但不限于律师费）：您使用本网站的内容和服务的行为；您的用户内容；您违反本协议的行为。
（2） 用户内容是指该用户使用本网站的内容和服务时产生的所有内容（例如：您的信息、图片、音乐或其他内容）； 您是您的用户内容唯一的责任人，您将承担因您的用户内容披露而导致的您或任何第三方被识别的风险。
（3） 您已同意，除非获得韧甄生活书面同意，您不得在您与韧甄生活共同对第三方提起的诉讼中单方和解。
（4） 韧甄生活将尽合理努力将此类诉讼、诉讼行为或进程通知您。
（5） 在任何情况下，韧甄生活都不对您或任何第三方因本协议产生的任何间接性、后果性、惩戒性的、偶然的、特殊或惩罚性的损害赔偿承担责任。访问、使用本网站的内容和服务所产生的损坏计算机系统或移动通讯设备数据库的风险将由您个人承担。
      </view>
    </view>
<!-- 6 -->
    <view class="top">
      <view class="tie">6. 免责声明</view>
      <view>
（1） 如发生下述情形，韧甄生活不承担任何法律责任：第三方被识别的风险。
1） 依据法律规定或相关政府部门的要求提供您的个人信息；
2） 由于您的使用不当或其他自身原因而导致任何个人信息的泄露；
3） 任何由于黑客攻击，电脑病毒的侵入，非法内容信息、骚扰信息的屏蔽，政府管制以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不能满足用户要求的情形；
4） 用户因第三方如运营商的通讯线路故障、技术问题、网络、电脑故障、系统不稳定及其他因不可抗力造成的损失的情形；
5） 使用韧甄生活的内容和服务可能存在的来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息而招致的风险；
6） 用户之间通过本网站的内容和服务与其他用户交往，因受误导或欺骗而导致或可能导致的任何心理、生理上的伤害以及经济上的损失；
7） 本网站内容和服务明文声明，不以明示、默示或以任何形式对韧甄生活及其合作公司服务之及时性、安全性、准确性做出担保。
（2） 用户在本网站所发布的任何内容并不代表和反映韧甄生活的任何观点或政策，韧甄生活对此不承担任何责任。
（3） 在任何情况下，韧甄生活均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用韧甄生活服务而遭受的利润损失，承担责任。尽管本协议中可能含有相悖的规定，我们对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在注册期内因使用韧甄生活服务而支付给韧甄生活的费用(如有)。
      </view>
    </view>
<!-- 7 -->
    <view class="top">
      <view class="tie">7. 修改与终止</view>
      <view>
（1） 修改
1） 本协议容许变更。如果本协议有任何实质性变更，我们将通过您提供的电子邮件或本网站的公告来通知您。变更通知之后，继续使用本网站的内容和服务则视为您已知晓此类变更并同意受条款其约束；
2） 韧甄生活保留在任何时候无需通知而修改、保留或关闭本网站或任何服务之权利；
3） 您已同意韧甄生活无需因修改、保留或关闭本网站或其他服务的行为对您或第三方承担责任。
（2） 终止
1） 本协议自您接受之日起生效，在您使用本网站的内容和服务的过程中持续有效，直至依据本协议终止；
2） 尽管有上述规定，如果您使用本网站的内容及服务的时间早于您接受本协议的时间，您在此知晓或应当知晓并同意本协议于您第一次使用本网站的内容和服务时生效，除非依据本协议提前终止。
3） 我们可能会：依据法律的规定，保留您使用本网站的内容和服务、或者本网站账户的权利；无论是否通知，我们将在任何时间以任何原因终止本协议，包括出于善意的相信您违反了我们可接受使用政策或本协议的其他规定。
4） 一旦本协议终止，您的网站账户和使用本网站的内容和服务的权利即告终止。您应当知晓您的网站账户终止意味着您的用户内容将从我们的活动数据库中删除。韧甄生活不因终止本协议对您承担任何责任，包括终止您的用户账户和删除您的用户内容。
6） 任何本网站的更新版本的内容和服务的未来版本、更新或者其他变更将受到本协议约束。
      </view>
    </view>
<!-- 8 -->
 <view class="top">
      <view class="tie">8. 其他</view>
      <view>
（1） 修改
1） 本协议容许变更。如果本协议有任何实质性变更，我们将通过您提供的电子邮件或本网站的公告来通知您。变更通知之后，继续使用本网站的内容和服务则视为您已知晓此类变更并同意受条款其约束；
2） 韧甄生活保留在任何时候无需通知而修改、保留或关闭本网站或任何服务之权利；
3） 您已同意韧甄生活无需因修改、保留或关闭本网站或其他服务的行为对您或第三方承担责任。
（2） 终止
1） 本协议自您接受之日起生效，在您使用本网站的内容和服务的过程中持续有效，直至依据本协议终止；
2） 尽管有上述规定，如果您使用本网站的内容及服务的时间早于您接受本协议的时间，您在此知晓或应当知晓并同意本协议于您第一次使用本网站的内容和服务时生效，除非依据本协议提前终止。
3） 我们可能会：依据法律的规定，保留您使用本网站的内容和服务、或者本网站账户的权利；无论是否通知，我们将在任何时间以任何原因终止本协议，包括出于善意的相信您违反了我们可接受使用政策或本协议的其他规定。
4） 一旦本协议终止，您的网站账户和使用本网站的内容和服务的权利即告终止。您应当知晓您的网站账户终止意味着您的用户内容将从我们的活动数据库中删除。韧甄生活不因终止本协议对您承担任何责任，包括终止您的用户账户和删除您的用户内容。
6） 任何本网站的更新版本的内容和服务的未来版本、更新或者其他变更将受到本协议约束。
      </view>
    </view>
  </view>

  <view style="text-align: center;margin-bottom:30rpx"> 
    <radio-group class="margin-tb" bindchange="checkboxChange1">
      <label class="checkbox margin-left" >
        <checkbox class='black' value="true" /> 阅读并接受  及 <navigator style='color:red;display:inline-block;'>《用户协议》</navigator>
      </label>
    </radio-group>
  </view>
</view>