<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view class="tab-bar" hidden='{{showTab}}' style='padding-bottom:{{isIphoneX?"34px":0}}'>
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"  style="width:{{item.iconsize}}rpx;height:{{item.iconsize}}rpx;"></cover-image>
    <!-- <view wx-if="{{selected === index}}" style="color:#FDD000;font-size:{{item.iconsize}}rpx;" class='iconfont {{item.icon}}'></view>
    <view wx:else style="color:#666;font-size:{{item.iconsize}}rpx;" class='iconfont {{item.icon}}'></view> -->
    <cover-view style="color: {{selected === index ? selectedColor : color}};margin-top:2px;">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
