<wxs src="../../../utils/tools.wxs" module="tools" />
<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant" />
<view class="container">
  <view wx:if='{{!hasRefund}}' class="status-box">
    <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
      {{item}}
      <view class="{{tabClass[index]}}"></view>
    </view>
  </view>
  <scroll-view scroll-y="{{!show}}" style="height: {{scroolHeight}}px;" enable-back-to-top="{{true}}" bindscroll="scroll" lower-threshold="300" bindscrolltolower="scrolltolower">
    <view class="no-order" hidden="{{orderList.length ? true : false}}">
      <image src="http://www.yqcoffee.cn/image/empty_order.png" class="no-order-img"></image>
      <view class="text">暂无订单</view>
    </view>
    <view class="order-list" hidden="{{orderList.length ? false : true}}">
      <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}">
        <navigator url="/pages/home/order/details/details?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="background:#fafafa">
          <view style='display:flex;justify-content:space-between;padding:20rpx; align-items:center;'>
            <view>订单:{{item.ordernumber}} >
              <view>日期:{{item.createdat}}</view>
            </view>
            <view style='color:red;font-size:32rpx;'>{{item.status}}</view>
          </view>
        </navigator>
        <!-- 商品的内容 -->
        <block wx:for='{{item.goodslist}}' wx:key="*this">
          <van-card num="{{item.num}}" price="{{item.price}}" desc="{{item.testename}}" title="{{item.name}}" thumb="{{item.smallimg}}" />
        </block>
        <view class="goods-price p" style='padding:20rpx; border-bottom: 1px solid #e7e3e3;'>
          商品总价:
          <text class="p">¥ {{tools.fixd2(item.goodprice)}}</text> 实付款：
          <text class="p">¥ {{item.sumprice}}</text>
        </view>

        <view class="bot">
          <navigator url="/pages/home/order/details/details?id={{item.id}}" class="xq" style="margin-left:520rpx">详情</navigator>

   


          <view>
          </view>

        </view>
        <!-- <view class="goods-info">
        <view class="goods-des">
          <view class="remark" wx:if="{{item.remark && item.remark != ''}}">{{item.remark}}</view>
          <view>{{item.dateAdd}} </view>
        </view>
      </view> -->
        <view wx:if="{{ismaiduan||usertype==2||usertype==6||usertype==5}}">
          <view wx:if="{{item.status=='待发货'}}" style='padding:20rpx;'>
            <view style='display:flex; align-items:center;'>
              <text>快递公司：</text>
              <input class='solid' data-id="{{item.id}}" style='width:222rpx;height:45rpx;' bindinput='shipname'></input>
            </view>
            <view class='margin-top' style='display:flex; align-items:center;'>
              <text>快递单号：</text>
              <input class='solid' data-id="{{item.id}}" style='width:500rpx;height:45rpx;' bindinput='shipnumber'></input>
            </view>
          </view>
        </view>

        <view class="price-box" style='padding-right:20rpx;' wx:if="{{ismaiduan||usertype==2||usertype==6||usertype==5}}">
          <!-- <view class="btn" hidden="{{item.status=='待付款'? false : true}}" bindtap="cancelOrderTap" data-id="{{item.id}}">取消订单1</view> -->
          <!-- <view class="btn active" hidden="{{item.status=='待付款'? false : true}}" bindtap="toPayTap" data-id="{{item.id}}" data-money="{{item.sumprice}}" data-score="{{item.score}}">马上付款1</view> -->
          <view class="btn active" hidden="{{(item.status==4) ? false : true}}" bindtap="refundApply" data-id="{{item.id}}" data-amount='{{item.amountReal}}'>退款详情</view>
          <view class="btn active" hidden="{{(item.status=='待发货') ? false : true}}" bindtap="fahuo" data-id="{{item.id}}" data-shipname="{{item.id}}" data-ordernumber="{{item.ordernumber}}">标记发货</view>
          <view class="btn" hidden="{{(item.status==4) ? false : true}}" bindtap="seelOrderTap" data-id="{{item.id}}">取消退款</view>
          <navigator url='/pages/home/order/details/details?id={{item.id}}' class="btn" hidden="{{(item.status=='待发货') ? false : true}}" bindtap="seelOrderTap" data-id="{{item.id}}">查看订单</navigator>
          <view   class="btn" hidden="{{(item.status=='退换货') ? false : true}}" bindtap="shenheTap" data-id="{{item.userid}}" data-index="{{item.ordernumber}}">待审核</view>
        </view>
      </view>
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{hideLoading}}">
      <van-loading size="20px" style="margin-right:20rpx;" />加载中...
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{!hideLoading&&orderList.length>10}}">
      我到底了
    </view>
  </scroll-view>
</view>