<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<view class="container">
  <view style='text-align:center;'>
    <navigator url='/pages/home/tuiguangzhuanyuan/addnew/addnew' class='cu-btn line-black' style='margin:auto;margin-top:10px;margin-bottom:10px;'>新增分销商</navigator>
    <image mode='widthFix' style='width:100%;' src='http://www.yqcoffee.cn/image/demo_2_line.png'></image>
  </view>
  
  <scroll-view scroll-y="{{!show}}" style="height: {{scroolHeight}}px;" enable-back-to-top="{{true}}" bindscroll="scroll" lower-threshold="300" bindscrolltolower="scrolltolower">
  <view class="no-order" hidden="{{orderList.length ? true : false}}">
    <image src="http://www.yqcoffee.cn/image/empty_order.png" class="no-order-img"></image>
    <view class="text">暂无分销商信息</view>
  </view>
  <view class="order-list" hidden="{{orderList.length ? false : true}}">
    <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}" >
      
      <view style='display:flex;justify-content:space-between;align-items:stretch;'>
        <view  class='l' style='display:flex; align-content:space-between;flex-wrap:wrap;padding:20rpx 20rpx 20rpx 35rpx;'>
          <view class='van-ellipsis' style='width:444rpx'>
            <view class='van-ellipsis text-xl'>姓名：{{item.nickname}}</view>
            <view class='text-gray' style='margin-top:10rpx;'>电话:{{item.phone}}</view>
          </view>
          <view class='line'>
            <view wx:for="{{item.goodslist}}">{{item.goodsname}} ￥{{item.price}} <text style='float:right;'>×{{item.num}}</text></view>
          </view>
          <view class="goods-price text-center">
            <navigator url="/pages/home/dianzhang/dianzhang?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.ljshops||0}}</view><view>累计课程顾问</view></navigator>
            <navigator url="/pages/home/fenxiaoyuan2/fenxiaoyuan2?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.ljsalaperson||0}}</view><view>累计推广大使</view></navigator>
            <navigator url="/pages/home/customer/customer?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.customer||0}}</view><view>累计客户</view></navigator>
            <!-- pages/home/fenxiaoyuan2/fenxiaoyuan2 -->
          </view>
        </view>
        <navigator style='display:flex;align-items:center;background: linear-gradient(#3C4258, #727691);' url="/pages/home/order/order_other?id={{item.userid}}" class="text-center" hover-class="weui-cell_active"><view style='color:white;font-size:32rpx;width:200rpx;'>
        <text>全部订单</text>
        </view></navigator>
      </view>
    </view>
  </view>
  <view style='color:#999;text-align:center;' wx:if="{{hideLoading}}">
      <van-loading size="20px" style="margin-right:20rpx;"/>加载中...
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{!hideLoading&&orderList.length>10}}">
      我到底了
    </view>
  </scroll-view>
</view>