page{
  min-height:100%;
   background-color: #F2f2f2;
}
.container{
    width: 100%;
  
}

.no-order{
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 88rpx;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 203rpx;
    background-color: #F2f2f2;
}
.no-order-img{
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 31rpx;
}
.no-order .text{
    font-size:28rpx;
    color:#999999;
    text-align: center
}
.a-order{
  /* padding: 50rpx; */
  display: flex;
  flex-wrap: wrap;
  margin-left: 38rpx;
  margin-top: 40rpx;


  /* justify-content: space-around */
}
.order-list-c{
  padding: 0 40rpx 0 33rpx;
  margin-bottom: 45rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.order-list .name .l{
  float: left;
  font-size: 50rpx;
}
.time{
  padding-top: 2px;
  font-size:20rpx;
  clear: both;
  width: 210rpx;
  text-align: center;
  color: #ccc;
  margin-left: 15px
}
.status-box{
    width:100%;
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.status-box .status-label{
    width: 150rpx;
    height: 100%;
    text-align: center;
    font-size:28rpx;
    color:#353535;
    box-sizing: border-box;
    position: relative;
}
.status-box .status-label.active{
    color:#e64340;
    border-bottom: 6rpx solid #e64340;
}
.gocenter{
  width: 100%;
  border:1px solid #999999;
  color: #999;
  border-radius: 4px;
  text-align: center;
  padding: 15rpx;
}
.pl{
  width: 121rpx;
/* height: 40rpx; */
font-size: 22rpx;
padding: 5rpx;
margin-left: 300rpx;
margin-top: -40rpx;
border: 1px solid #ff6460;
text-align: center;
border-radius: 10px;
color: #ff6460;
  margin-right: 6px;

}