<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<!--推广商品-->
<view class='body'>
  <view class='header' style='margin-bottom:0rpx;'>
    <!-- <view class='van-hairline--bottom text-xl ' style='display:flex;align-items:center;padding:20rpx 25rpx;justify-content:space-between;min-height:114rpx;'>
      <view>姓名</view><view>电话</view><view>店铺名称</view><view>是否通过</view>
    </view> -->

    <view class='van-hairline--bottom ' style='display:;align-items:center;padding:20rpx 25rpx;justify-content:space-between;min-height:114rpx;' wx:for="{{ajaxData}}" wx:key="index">
    <view style='background-color:#eee;border-radius:5px;padding:20rpx 25rpx;'>
      <view><view class='a' style='white-space:nowrap;'>姓名：{{item.nickname}}</view>
      <view  class='b'>手机号：{{item.phone}}</view></view>

<view style='display:flex;align-items:center;justify-content:space-between;'>
<view style='width:450rpx;opacity:0;'>分销员名称：{{shopname}}</view>
<view style='width:200rpx;text-align:center;'>
        <button wx:if="{{item.states=='已通过'}}" class='cu-tag line-red' data-id='{{item.id}}' >{{item.states}}</button>
        <button wx:if="{{item.states=='已驳回'}}" class='cu-tag line-black' data-id='{{item.id}}'>{{item.states}}</button>
        <button wx:if="{{item.states!='已通过'&&item.states!='已驳回'}}" class='cu-tag line-red' bindtap='agree' data-id='{{item.id}}' data-type='{{item.ispayover}}'>同意</button>
        <button wx:if="{{item.states!='已通过'&&item.states!='已驳回'}}" style='margin-left: 20rpx;' class='cu-tag line-black'  bindtap='hideModal' data-id='{{item.id}}'>不同意</button>
</view>
        </view>
    </view> 
      
      
     
      
    </view>
    
  </view>
  <view class='main' style='margin-bottom:0;'>
  <!-- <scroll-view scroll-y="{{!show}}" style="height: {{scroolHeight}}px;" enable-back-to-top="{{true}}" bindscroll="scroll" lower-threshold="300" bindscrolltolower="scrolltolower">
    <view class='lists' style='padding-bottom:50rpx;'>
    <block wx:for="{{ajaxData}}" wx:key>
    <view class='record_list van-hairline--bottom' style='margin-left:30rpx;height:130rpx;'>
      <view style='margin:30rpx 0 15rpx 0;'>{{item.channel}}<text style='float:right;color:#{{item.gettype=="收入"?"07BF05":"EC5050"}};margin-right:28rpx;'>{{item.num}}</text></view>
      <text style='color:#aaa;'>{{item.createdate}}</text>
    </view>
    </block>
    <view style='color:#999;text-align:center;' wx:if="{{hideLoading}}">
    <van-loading size="20px" style="margin-right:20rpx;"/>加载中...
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{!hideLoading&&ajaxData.length>10}}">
      我到底了
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{ajaxData.length==0}}">
      无记录
    </view>
    </view>
  </scroll-view> -->
    
  </view>
  <view class="cu-modal {{ifshow?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">驳回</view>
        <view class="action" bindtap="hideModal">
          <text class="icon-close text-red jinbohao"></text>
        </view>
      </view>
      <view class=" text-left">
          <textarea wx:if="{{ifshow}}" placeholder="请填写驳回理由" maxlength="-1" disabled="{{modalName!=null}}" placeholder-class="placeholder" class="{{textareaAValue?'value':''}}" bindinput="textareaAInput" style='width:100%;padding:35rpx;font-size:18px;'></textarea>
        
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-black text-green" data-id='{{orderDetail.ordernumber}}' data-states="2" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-black margin-left" data-id='{{orderDetail.ordernumber}}' data-states="1" bindtap="noagree">驳回</button>

        </view>
      </view>
    </view>
  </view>
</view>