<!--pages/home/dianzhang/proportion/proportion.wxml-->
<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<view class='body' style='background-color:#F8F8F8;padding:30rpx;'>
<view class="cu-bar solid-bottom">
    <view class='text-xl' style='color:#933A3A;'>
      佣金设置
    </view>
  </view>
  <view style='line-height:45rpx;display:flex;align-items:center;'>
    <view style=''>推广专员佣金比例： </view>
      <input class='text-center' style='display:inline-block;width:152rpx;height:46rpx;border:1px solid #000;border-radius:4px;margin-right:15rpx;' type="digit" bindinput='salaperson' value='{{salaperson}}'></input> <text>%</text>
  </view>
  <view style='line-height:45rpx;display:flex;align-items:center; margin:20rpx 0'>
    <view style='width:200rpx;opacity:0;'>推广专员佣金比例： </view>
      <text style='color:#999;'>推广专员所销售订单的提成佣金比例</text>
  </view>
  
  <view style='padding-left:30rpx;'>注：推广专员的佣金计算：实付金额×佣金比例</view>

  <view>
    <view class="cu-bar margin-top">
      <view class='action text-xl' style='color:#933A3A;font-size:36rpx'>
        订单发货权限设置
      </view>
      <view class='action'>
        <switch class='sm' checked='{{isCard1}}' bindchange='isCard1'></switch>
      </view>
    </view>
  <view style='padding-left:30rpx;color:#999;'>打开订单发货权限，推广专员可对所有待发货订单进行发货</view>
    <view class="cu-bar margin-top">
      <view class='action text-xl' style='color:#933A3A;font-size:36rpx'>
        pos订单审核
      </view>
      <view class='action'>
        <switch class='sm' checked='{{isCard2}}' bindchange='isCard2'></switch>
      </view>
    </view>
  </view>
  <view style='padding-left:30rpx;color:#999;'>打开pos订单审核权限后，推广专员可审核所有pos用户提交的返佣申请</view>

  <view class='text-right margin'> <button class='cu-btn bg-black' bindtap='submit'>保存</button></view>
</view>

