<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<view class="body">
<view class="header" style="height:auto;">
    <view class="cu-avatar xl round margin-left" style="background-image:url({{consultant.imgurl}});width: 120rpx;height: 120rpx;border-radius: 100rpx;overflow: hidden;margin:0 28rpx 20rpx 0;float:left;"></view>
    <view>	
      <view style='padding-top:25rpx;'><view class="name" style="font-size:35rpx;">{{consultant.nickname}}</view>
        <view class='margin-top-xs'>绑定时间：{{consultant.createdat}}</view>
      </view>
      <view style='clear: both;'>
       
      </view>
    </view>
  </view>
  <view style='clear: both;border-top:12px solid #fafafa;border-bottom:12px solid #fafafa;'>
        <view class='list'>上级经销商： <text>{{consultant.distributorname}}</text></view>
        <view class='list'>累计课程顾问： <text>{{consultant.ljshops||0}}</text></view>
        <view class='list'>累计推广大使： <text>{{consultant.ljsalaperson||0}}</text></view>
        <view class='list'>客户数量： <text>{{consultant.customer}}</text></view>
        <view class='list'>订单数量（笔）： <text>{{consultant.ordernums}}</text></view>
        <view class='list'>成交金额（元）： <text>{{consultant.payprice||0}}</text></view>
        
      </view>
</view>