<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<view class="body">
<view class="header" style="height:437rpx;background: #000;color:white;">
    <view class="cu-avatar xl round margin-left" style="background-image:url({{consultant.imgurl}});width: 120rpx;height: 120rpx;border-radius: 100rpx;overflow: hidden;margin:0 28rpx 20rpx 0;float:left;"></view>
    <view>	
      <view style='padding-top:25rpx;'><view class="name" style="font-size:35rpx;">{{consultant.nickname}}</view>
        <view class='margin-top'>手机号：{{consultant.phone}}</view>
      </view>
      <view style='font-size:25rpx;margin-top:25rpx;text-align:center;position:absolute;width:100%;left:0;'>
        <!-- <image style='width:205rpx;height:205rpx;' src='{{consultant.imgurl}}'></image> -->
        <!-- <view style='margin-top:25rpx;'>扫一扫添加顾问微信</view> -->
        
      </view>
    </view>
  </view>
</view>