<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<view class="container">
    <view class="sec-wrap">
        <view class="order-status">
            <view class="right-text"  wx:if="{{orderDetail.status=='待付款'}}">
                <view class="status red">{{orderDetail.status}}</view>
                <view class="des" hidden="">请于11时59分59秒内付款，超时订单将自动关闭</view>
            </view>
            <view class="right-text"  wx:if="{{orderDetail.status=='待发货'}}">
                <view class="status red">已付款</view>
                <view class="des" hidden="">等待商家发货</view>
            </view>
            <view wx:if="{{orderDetail.status=='已发货'||orderDetail.status=='已完成'}}">
              <view class="right-text text-bold"  wx:if="{{orderDetail.shipname}}" >
                  <view class="status ">快递公司：{{orderDetail.shipname}}</view>
                  <view class="des" hidden="">快递单号：{{orderDetail.shipnumber}}</view>
              </view>
              <view wx:else class='right-text text-bold'>
                   <view class="status red">{{orderDetail.status}}</view>
              </view>
            </view>
            
            <view class="right-text "  wx:if="{{orderDetail.status=='退换货'}}">
                <view class="status text-bold">退款中</view>
                <view class="des" hidden="">退款总金额： <text style='font-size:32rpx;color:red;'>￥{{orderDetail.sumprice}}</text> </view>
            </view>
            <view class="right-text "  wx:elif="{{orderDetail.returntype=='退款'}}">
                <view class="status text-bold">退款中</view>
                <view class="des" hidden="">退款总金额： <text style='font-size:32rpx;color:red;'>￥{{orderDetail.sumprice}}</text> </view>
            </view>
        </view>
        <view style='margin:20rpx 0 0 30rpx ;' wx:if="{{orderDetail.status=='已发货'||orderDetail.status=='退换货'||orderDetail.status=='已完成'}}">
          <view class="status red">订单：{{orderDetail.ordernumber}}</view>
          <view class="des" hidden="">日期：{{orderDetail.createdat}}</view>
        </view>
        <block wx:if="{{1}}">
          
          <!-- <view wx:else class="wuliu-box">
              <view class="icon-box">
                  <image class="icon" src="/images/order-details/icon-wuliu.png"></image>
              </view>
              <view class="right-text">
                  <view class="order-number">快递单号：{{orderDetail.logistics.trackingNumber}}</view>
                  <view class="wuliu-text">暂无物流信息</view>
              </view>
          </view> -->
          <view class="address-sec"  wx:if="{{orderDetail.address}}">
              <view class="icon-box">
                  <image class="icon" src="http://www.yqcoffee.cn/image/icon-address.png"></image>
              </view>
              <view class="right-box">
                  <view class="name-tel">{{orderDetail.receivingname}}  {{orderDetail.phone}}</view>
                  <view class="text">
                    {{orderDetail.provincename}}
                    {{orderDetail.cityname}}
                    {{orderDetail.areaname}}
                    {{orderDetail.address}}
                  </view>
              </view>
          </view>
          <view class='address-sec' wx:if="{{orderDetail.address==''}}">
            自提
          </view>
        </block>
        
    </view>
    <view class="goods-list">
            <view class="list-title">商品信息</view>
            <form bindsubmit="submitReputation" report-submit="true">
            <block wx:for="{{orderDetail.goodslist}}" wx:key="{{index}}">
            <view class="a-goods">
                <view class="img-box">
                    <image src="{{item.smallimg}}" class="img" />
                </view>
                <view class="text-box">
                    <view class="arow arow01">
                        <view class="goods-name">{{item.name}}</view>
                        <view class="goods-price">¥ {{item.price}}</view>
                    </view>
                    <view class="arow">
                        <view class="goods-label">{{item.testename}}</view>
                        <view class="goods-num">x {{item.num}}</view>
                    </view>
                </view>
            </view>
            
            </block>
            </form>
            
        </view>
        <view class="goods-info" wx:if="{{orderDetail.status!='退换货'}}">
            <view class="row-box">
                <view class="row-label">商品金额</view>
                <view class="right-text">¥ {{orderDetail.goodsprice}}</view>
            </view>
            <!-- <view class="row-box" wx:if="{{orderDetail.e_price!=''}}">
                <view class="row-label">优惠券</view>
                <view class="right-text">{{orderDetail.e_price}}元{{orderDetail.couponnames}}</view>
            </view> -->
            <view class="row-box" wx:if="{{orderDetail.gradename!='LV0'}}">
                <view class="row-label">会员折扣 <navigator url='/pages/person/level/level' class="cu-tag bg-red round sm" >{{orderDetail.gradename}}</navigator></view>
                <view class="right-text">×{{orderDetail.gradpreference}}%</view>
            </view>
            <view class="row-box" wx:if="{{orderDetail.distributortype==1}}">
                <view class="row-label">运费</view>
                <view class="right-text">+ ¥ {{0.00}}</view>
            </view>
            <view class="row-box">
                <view class="row-label">应付总额</view>
                <view class="right-text">¥ {{orderDetail.sumprice}}</view>
            </view>
        </view>
        <view class='goods-info' style='padding:30rpx;line-height:40rpx;'>
          <view wx:if="{{usertype==4||usertype==2||usertype==3||usertype==6}}">推广大使预计提成： <view style='float:right;'>{{orderDetail.salaperson||0}}元</view></view>
          <view wx:if="{{usertype==3||usertype==6||usertype==2}}">课程顾问预计提成：  <view style='float:right;'>{{orderDetail.shopowner||0}}元</view></view>
 
              <view >购买人昵称：<view style='float:right;'>{{name}}</view></view>
           <view >手机号： <view style='float:right;'>{{phone}}</view></view>
        </view> 
        <view class='goods-info' style='margin:0 0 0 50rpx;' wx:if="{{orderDetail.status=='退换货'||orderDetail.returntype=='退款'}}">
          <view>退款原因：{{orderDetail.reason}}</view>
          <view>退款金额：￥{{orderDetail.sumprice}}</view>
          <view>退款时间：{{orderDetail.sqcreatedat}}</view>
        </view>
        
        <form bindsubmit="confirmBtnTap" report-submit="true" style='margin-bottom: 120rpx;'>
        
            
            </form>
</view>

<view class="cu-modal {{ifshow?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">审批</view>
      <view class="action" bindtap="hideModal">
        <text class="icon-close text-red jinbohao"></text>
      </view>
    </view>
    <view class=" text-left">
        <textarea wx:if="{{ifshow}}" placeholder="如果驳回，请填写驳回理由" maxlength="-1" disabled="{{modalName!=null}}" placeholder-class="placeholder" class="{{textareaAValue?'value':''}}" bindinput="textareaAInput" style='width:100%;padding:35rpx;font-size:18px;'></textarea>
      
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-black text-green" data-id='{{orderDetail.ordernumber}}' data-states="2" bindtap="hideModal1">驳回</button>
        <button class="cu-btn bg-black margin-left" data-id='{{orderDetail.ordernumber}}' data-states="1" bindtap="hideModal1">同意</button>

      </view>
    </view>
  </view>
</view>