/* pages/goods/payMent/pay.wxss */
.header .van-card__title ,.header .van-card__bottom{
  line-height: 45rpx;
}
.header .title{
  padding: 0 30rpx;
  line-height: 100rpx;
  font-size: 33rpx;
}
text[class*="icon-"],
view[class*="icon-"],
button[class*="icon-"] {
    font-family: "cuIcon";
    font-size: inherit;
    font-style: normal;
}
.pl{
  background: #c65d4f;
padding: 0 8px;
opacity: 1 !important;
color: #fff;
}