<!--推广商品-->
<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<wxs src="../../../utils/tools.wxs" module="tools" />
<!-- 二期新加的头部 -->
<view class='add_header'>
  <view>
    <radio-group class="block" bindchange="radioChange" style="font-size:33rpx;line-height:100rpx;">
      <view wx:if="{{consultant||saoma}}" class="cu-form-group margin-top" style='width:50%;display:inline-block;padding-left:35px;'>
        <radio wx:if="{{!saoma}}" value="0" ></radio>
        <radio checked value="0" wx:if="{{saoma}}"></radio>
        <!-- 扫码进来只能自提 -->
        <text class="title text-bold margin-left-sm">自提</text>
      </view>
      <view wx:if="{{!saoma}}" class="cu-form-group" style='width:50%;display:inline-block;padding-left:35px;'>
        <radio checked value="1"></radio>
        <text class="title text-bold margin-left-sm">快递</text>
      </view>
    </radio-group>
  </view>
  <view style='height:1rpx;background-color:#eee;'></view>
  
  <view class='c' wx:if="{{checked==1}}" style='min-height:154rpx;padding:40rpx 60rpx;line-height:45rpx;'> 
    <navigator url='/pages/person/address/address' wx:if="{{address.id}}">
      <view class='text-bold'>收货人：{{address.NAME}} <text style='float:right'>{{address.phone}}</text></view>
      <text>{{ address.provincename + address.cityname +address.areaname+address.address}}</text> 
    </navigator>
    
    <navigator wx:else style='color:#999;height:100%' url='/pages/person/address/address'>请选择收货地址 ></navigator>
  </view>
</view>
<!-- <image mode='widthFix' style='width:100%;' src='http://www.yqcoffee.cn/image/demo_2_line.png'></image> -->

<view class='body'>
  <view class='header ' style='position:relative;'>
  <view class='title'>商品信息</view>
    <!-- 商品卡片 -->
    <van-card
      num="{{ajaxData1.list[0].num}}"
      price="{{ajaxData1.list[0].price}}"
      desc="{{ajaxData1.list[0].tastname}}"
      title="{{ajaxData1.list[0].goodsname}}"
      thumb="{{ ajaxData1.list[0].smallimg }}"
    />
    
  </view>
  <view class='main' style='margin-bottom:0;'>
    <view style='line-height:40rpx;margin:30rpx 0;padding: 0 30rpx;'>商品金额： <text style='float:right;'>￥{{ajaxData1.goodsprice}}</text></view>
    <view style='line-height:40rpx;margin:30rpx 0;padding: 0 30rpx;'>优惠券 
      <navigator class="pl" url='/pages/goods/coupon_choose/coupon_choose?id={{orderid}}' style='float:right;' wx:if="{{ifchoose}}">{{couponprice}}元优惠券</navigator> 
      <navigator class="pl" url='/pages/goods/coupon_choose/coupon_choose?id={{orderid}}' style='float:right;' wx:elif="{{hascoupon}}">使用抵用券></navigator>
      <navigator style='float:right;' wx:else>暂无优惠券</navigator>      
    </view>
    <view style='line-height:40rpx;margin:30rpx 0;padding: 0 30rpx;van-hairline--top' wx:if="{{ajaxData1.gradename!='LV0'}}">会员折扣： <navigator url='/pages/person/level/level' class="cu-tag bg-red round sm" >{{ajaxData1.gradename}}</navigator><text style='float:right;'>×{{ajaxData1.gradpreference}}%</text></view>
  
    <view wx:if="{{checked==2}}" style='line-height:40rpx;margin:30rpx 0;padding: 0 30rpx;van-hairline--top'>运费： <text style='float:right;'>￥0.00</text></view>
      <view wx:if="{{ajaxData1.Ifcoupon==1}}" style='line-height:40rpx;margin:30rpx 0;padding: 0 30rpx;van-hairline--top'>下单赠送:<text style='float:right;color: #f44;'>{{ajaxData1.givecouponname}}</text></view>
    <view class='totle text-right van-hairline--top' style='padding: 0 30rpx;font-size:30rpx;'>合计：￥{{newprice||ajaxData1.sumprice}}</view>
  </view><!-- mian结束 -->
  <view class='buy' wx:if="{{!loading}}">
    <van-submit-bar
    price="{{newprice1||ajaxData1.sumprice}}"
    button-text="提交订单"
    bind:submit="onClickButton"
    custom-class="van-submit-bar"
    safe-area-inset-bottom="{{ true }}"
  />
  </view>
  <view class='buy' wx:if="{{loading}}">
    <van-submit-bar
    loading
    price="{{newprice1||ajaxData1.sumprice}}"
    button-text="提交订单"
    custom-class="van-submit-bar"
    safe-area-inset-bottom="{{ true }}"
  />
  </view>
</view>
<view class='buySucess'>
  <van-popup
  position="bottom"
  show="{{ show }}"
  overlay="{{ true }}"
  bind:close="onClose"
>
  <view class='text-center' style='background-color:#fff;height:{{windowHeight}}px;'>
    <view  style='padding-top:148rpx;color:#4BBA03;'><van-icon
        name="wechat"
        size="42px"
        custom-class="icon"
        style='color:#4BBA03;'
        safe-area-inset-top="{{true}}"
      />
      <view style='margin-bottom:230rpx;margin-top:30rpx;font-size:22px;'>支付成功</view>
      </view>
    <view style='font-size:19px;font-weight:900;'>雪加平台</view>
    <view style='margin-bottom:400rpx;margin-top:30rpx;'>￥<text style='font-size:50rpx;'>{{ajaxData1.sumprice}}</text></view>
    <button style='color:#4BBA03;border:1px solid #4BBA03;border-radius:5px;background-color:#fff;width:196rpx;height:48rpx;line-height:48rpx;font-size:16px;' bindtap='returnGoodsList'>返回商家</button>
  </view>
</van-popup>
</view>