<!--pages/home/dianzhang/proportion/proportion.wxml-->
<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<view class='body' style='background-color:#F8F8F8;padding:30rpx;'>
  <!-- <view class="cu-bar solid-bottom">
    <view class='text-xl' style='color:#933A3A;' style='display:flex;align-items:center;'>
      <view>佣金设置: </view>
      <view class='text-sm' style='width:224rpx;height:46rpx;line-height:46rpx;border-radius:46px;border:1px solid #000;position:relative;z-index:11;margin-left:20rpx;'>
        <view bindtap='changgoods' style='padding:0 20rpx;'>{{goodname}}<text style='float:right' class='jinbohao icon-unfold'></text></view>
        
        <view class='ul ' style='width:200rpx;' wx:if="{{showSelect}}">
          <view class='li' wx:for="{{goodsLists}}" wx:key="index" bindtap='checkname' data-id='{{item.id}}' data-name='{{item.goodsabbreviation}}'>{{item.goodsabbreviation}}</view>
        </view>
      </view>
    </view>
  </view> -->
  <view style='line-height:45rpx;display:flex;align-items:center;'>
    <view >推广大使佣金比例:</view>
      <input class='text-center' style='display:inline-block;width:152rpx;height:46rpx;border:1px solid #000;border-radius:4px;margin-right:15rpx;' type="digit" bindinput='salaperson' value='{{salaperson}}'></input> <text>%</text>
  </view>
  <view style='line-height:45rpx;display:flex;align-items:center; margin:20rpx 0'>
    <!-- <view style='opacity:0;'>推广大使佣金比例：</view> -->
      <text>分销商推荐买家购买后能拿到的佣金比例</text>
  </view>
  <view style='line-height:45rpx;display:flex;align-items:center;'>
    <view>分销员佣金比例： </view>
      <input class='text-center' style='display:inline-block;width:152rpx;height:46rpx;border:1px solid #000;border-radius:4px;margin-right:15rpx;' type="digit" bindinput='shopowner' value='{{shopowner}}'></input> <text>%</text>
  </view>
  <view style='line-height:45rpx;display:flex;align-items:center; margin:20rpx 0'>
    <!-- <view style='width:200rpx;opacity:0;'>课程顾问佣金比例： </view> -->
      <text>分销商能拿到的佣金比例</text>
  </view>
  
   <view style='line-height:45rpx;display:flex;align-items:center;'>
    <view style='width:220rpx;'>经销商佣金比例:</view>
      <input class='text-center' style='display:inline-block;width:152rpx;height:46rpx;border:1px solid #000;border-radius:4px;margin-right:15rpx;' type="digit" bindinput='distributor' value='{{distributor}}'></input> <text>%</text>
  </view>
  <view style='line-height:45rpx;display:flex;align-items:center; margin:20rpx 0'>
    <!-- <view style='width:200rpx;opacity:0;'>经销商佣金比例:</view> -->
      <text>经销商能拿到的佣金比例</text>
  </view>
  <view style='padding-left:30rpx;'>注：经销商+分销商+分销员比例之和必须等于100%</view>
 <view class='text-right margin'> <button class='cu-btn bg-black' bindtap='submit' style="background: linear-gradient(90deg, #ff4e50, #f9a623)">保存</button></view>
  <!-- <view>
    <view class="cu-bar margin-top">
      <view class='action text-xl' style='color:#933A3A;font-size:36rpx'>
        pos用户设置
      </view>
      <view class='action'>
        <switch class='sm' checked='{{isCard}}' bindchange='isCard'></switch>
      </view>
    </view>
  </view> -->
  <!-- <view style='padding-left:30rpx;'>注：设置成为POS用户后，课程顾问及课程顾问对应的推广大使可通过提交店内POS机收款凭证，经销商审核通过后可获取佣金</view> -->

 
</view>

