<wxs src="../../../../utils/tools.wxs" module="tools" />
<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<view class='contion' >
  <view class="cu-form-group ">
    <view class="title title1">姓名:</view>
    <input type='number' disabled bindinput='text5_num' value='{{username}}'></input>
  </view>
  <view class="cu-form-group ">
    <view class="title title1">电话:</view>
    <input type='number' disabled bindinput='text5_num' value='{{phone}}'></input>
  </view>
  <view class="cu-form-group ">
    <view class="title title1">店铺名称:</view>
    <input type='number' disabled bindinput='text5_num' value='{{shopname}}'></input>
  </view>
  <view class="cu-form-group ">
    <view class="title title1">商品选择:</view>
  </view>
  <view class="cart-view " style='padding:1rpx 30rpx'>
    <view class="item {{isEditCart ? 'edit' : ''}}" wx:for="{{goodsList}}" wx:key="{{index}}">
      <!-- <view class="checkbox {{item.checked ? 'checked' : ''}}" bindtap="checkedItem" data-item-index="{{index}}"></view> -->
      <view class="cart-goods" style='display:flex;justify-content:space-between;align-items:center;'>
        <image class="img" src="{{item.smallimg}}"></image>
        <view class="info">
          <view class="t">
            <text class="name">{{item.name}}</text>
          </view>
          <view class="b" style='display:flex;justify-content:space-between;align-items:center;'>
            <text class="price">￥{{item.e_price}}</text>
            <van-stepper min="0" disable-input="{{true}}" bind:change="onchange" data-price="{{item.e_price}}" data-id="{{item.id}}" value="{{goodnum[item.id]||0}}"/>
          </view>
        </view>
      </view>
    </view>
    <text style='text-align:right;display:block;'>总计： <text class='text-red'>￥{{totle}}</text></text>
  </view>
  <view class="cu-bar bg-white" style='border-top:1rpx solid #eee'>
    <view class="action">
      上传证明:
    </view>
  </view>
  <view class="">
      <view class="padding-xs bg-img" style="width:547rpx;line-height:245rpx;height:245rpx;border-radius:18px;margin:auto;text-align:center;background-image:url({{imgList[index]}})" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="icon-close jinbohao"></text>
        </view>
      </view>
      <view class="padding-xs solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}" style="position:relative;width:547rpx;line-height:245rpx;height:245rpx;border-radius:18px;margin:auto;text-align:center;">
        <text style="position:absolute;top:10px;line-height:32rpx;left:15rpx;" class='text-gray'>选择用户付款凭证照片</text>
        <text class="icon-cameraadd jinbohao" style='font-size:40px;color:#aaa;'></text>
      </view>
  </view>
  <view class='margin'>
    <view class="btn-row text-right;">
      <button class="cu-btn bg-black margin-right" style='border-radius:5px;' bindtap="hideModal">确认提交</button>
    </view>
  </view>
  </view>
  